{
  "name": "LINK_AGENT_v2.05",
  "short_name": "LINK_AGENT",
  "description": "Cyberpunk Fixer Companion App",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050a0e",
  "theme_color": "#f3e600",
  "icons": []
}}
